{
  "name": "Obsidian Labs Pipeline Dashboard",
  "short_name": "Obsidian Labs",
  "description": "Local AI lead-gen pipeline dashboard - review leads, demos, and outreach drafts.",
  "start_url": "dashboard_leadflow.html",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#f6f7f9",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
